<!DOCTYPE html>
<html>
    <head>
        <title>1st Quarter Laboratory Activities</title>
        <style>
            h1{
                font-weight: bold;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            a{
                display: inline-block;
                background-color: #66cdaa;
                border-radius: 6px;
                color: #000000;
                border: 1px solid black;
                text-decoration: none;
            }
            a:hover{
                border: 1px solid #66cdaa;
                background-color: #ffffff;
                border-radius: 6px;
            }
            h4{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                width: 285px;
                padding-left: 15px;
                background-color: aquamarine;
                border: 1px solid black;
                margin-top: 35%;

            }
        </style>
    </head>

    <body>
        <h1>1st Quarter Laboratory Activities</h1>
        <a href="mod2-1_Galgo.html">My First Webpage</a>
        <a href="mod2-2_Galgo.html">My Favorite Show</a>
        <a href="mod2-3_Galgo_1.html">Nice Picture</a>
        <a href="mod3-1_Galgo.html">My Favorite Novels</a>
        <h4>Sol Benedict L. Galgo, 9 - Potassium</h4>
    </body>
</html>