<!DOCTYPE html>
<html>
    <head>
        <title>A Picture</title>
        <style>
            .menu {
                display: inline-block;
                background-color: #66cdaa;
                border-radius: 6px;
                border: 1px solid black;
                color: #000000;
                text-decoration: none; 
                margin-left: 25px; 
            }
            .menu:hover {
                border: 1px solid #66cdaa;
                background-color: #ffffff;
                border-radius: 6px;
            }
            .pic {
                font-size: 27px;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <h1>See an Awesome Picture!</h1>
        <a href="mod2-3_Galgo_2.html" class="pic" >Click Here</a>
        <a href="1st Quarter Laboratory Activities.html" class="menu">Back to Menu</a>
    </body>
</html>
